export const englishTranslate = { 
    welcome: "Hello",

    appName: "Breathe",
    appLoading: "App loading",

    viewLoading: "Loading in progress ...",
    cigaretteViewLoading: "Loading cigarettes ...",
    patchViewLoading: "Loading patches ...",
    pillViewLoading: "Loading tablets ...",

    navLogin: "Login",
    navSignin: "Signin",
    navUserSettings: "Settings",
    navUserCounter: "Counter",
    navUserStats: "Statistics",
    navUserSettingsInfo: "Informations",
    navUserSettingsUpdateInfo: "Edit your information",
    navUserCountPatchs: "Patches", 
    navUserCountPills: "Tablets", 
    navUserCountCigarettes: "Cigarettes", 
    navUserStatWeek: "Week",
    navUserStatMounth: "Mounth",
    navUserStatYears: "Year",
    navBackButton: "Back",

    signinText: "Signin",
    signinInputNameLabel: "Enter your name",
    signinInputNamePlaceholder: "Name",
    signinInputMailLabel: "Enter your email",
    signinInputMailPlaceholder: "e-mail@gmail.com",
    signinInputPwdLabel: "Enter your password",
    signinInputPwdPlaceholder: "Password",
    signinInputPwCopyLabel: "Copy your password",
    signinInputPwdCopyPlaceholder: "Copy password",
    signinLoaderText: "Signin in progress ...",
    signinBtnText: "Signin",
    signinSnackText: "User is signed",

    loginText: "Login",
    loginInputMailLabel:  "Enter your email",
    loginInputMailPlaceholder: "e-mail@gmail.com",
    loginInputPwdLabel: "Enter your password",
    loginInputPwdPlaceholder: "Password",
    loginLoaderText: "Login in progress...",
    loginBtnText: "Login",
    loginSnackText: "User is logged",
    loginUseCondition: "Clicking on login, you accept our general conditions of use.",

    logoutBtn: "Logout",

    userSettingsBtnUpdateInfo: "Update information",
    userSettingsBtnDeleteAcount: "Delete account",
    userSettingsBtnUpdateCig: "Change the cigarette brand",
    userSettingsBtnChoiceCig: "Choose a cigarette brand",
    userSettingsBtnUpdatePatch: "Change patch",
    userSettingsBtnChoicePatch: "Choose a patch",
    userSettingsBtnUpdatePill: "Change tablet",
    userSettingsBtnChoicePill: "Choose a tablet",
    userSettingNoAgeInformation: "No information about your age.",
    userSettingAgeInformation: " years.",
    userSettingTitleCigarette: "Cigarettes",
    userSettingCigaretteNbrInfo: " / days.",
    userSettingCigaretteNbrNoInfo: "No information on the number of cigarettes smoked per day.",
    userSettingDeleteFireBaseAuth: "Removing user Firebase Auth account",
    userSettingDelete: "Removing user",

    userSettingDeleteAlertTitle: "Are you sure you want to delete your account ?",
    userSettingDeleteAlertText: "Deleting your user account will result in the deletion of all your data.",

    userUpdateNameRequired: "Name is required.",
    userUpdateCigNbrRequired: "The average number of cigarettes is required",
    userUpdateBirthDate: "Enter your date of birth",
    userUpdateBirthDatePlaceholder: "JJ/MM/AAAA",
    userUpdateCigAvg: "Enter the number of cigarettes smoked per day",
    userUpdateCigAvgPlaceholder: "10",
    userUpdateBtnSave: "Save",
    userUpdateBtnLoader: "Saving in progress...",

    counterCigAddBrandRequired: "Brand name is required.",
    counterCigAddNicotineRequired: "The nicotine level is required.",
    counterCigAddGoudronRequired: "The tar level is required.",
    counterCigAddCarbonneRequired: "Carbon monoxide level is required.",
    counterCigAddNbrRequired: "The number of cigarettes per pack is required.",
    counterCigAddPriceRequired: "The package price is required.",

    counterCigAddBrand: "Entrer le nom de la marque",
    counterCigAddBrandPlaceholder: "Marlboro",
    counterCigAddNicotine: "Enter the nicotine level (mg)",
    counterCigAddNicotinePlaceholder: "0.8",
    counterCigAddGoudron: "Enter the tar level (mg)",
    counterCigAddGoudronPlaceholder: "9",
    counterCigAddCarbone: "Enter the carbon monoxide level (mg)",
    counterCigAddCarbonePlaceholder: "9",
    counterCigAddNbr: "Enter the number of cigarettes per pack",
    counterCigAddNbrPlaceholder: "20",
    counterCigAddPrice: "Enter the price of the pack",
    counterCigAddPricePlaceholder: "14",
    counterCigAddBtnText: "Add",
    counterCigAddBtnLoader: "Adding cigarette brand in progress ...",

    counterCigListBrandSelected: "Select a cigarette brand",
    counterCigListAlertText: "Are you sure you want to smoke this cigarette ?",
    counterCigListAlertConfirm: "Yes",
    counterCigListAlertCancel: "No",
    counterCigListSmoke: "Smoke a cigarette",
    counterCigListNoSmoke: "You have not smoked a cigarette.",
    counterCigListChoiceBrand: "Choosing a cigarette brand.",
    counterCigListAddBrand: "Add a brand",
    counterCigListAddLoader: "Adding the cigarette ...",
    counterCigLastLoader: "Loading the last cigarette smoked ...",
    counterCigListLastSmoke: "Last cigarette smoked",
    counterCigListNbrSmoke: "Number of cigarettes smoked",
    counterCigAfterAdd: "You smoked a cigarette : ",

    counterPatchSelected: "Select a patch",
    counterPatchAlertText: "Your last patch was applied less than 24 hours ago, are you sure you want to apply another one ?",
    counterPatchNoPatchApply: "You have not yet applied a patch.",
    counterPatchChoice: "Choose a patch",
    counterPatchAdd : "Apply a patch",
    counterPatchAddLoader : "Adding the patch ...", 
    counterPatchLastLoader: "Loading the latest applied patch...",
    counterPatchLast: "Last patch applied",
    counterPatchAfterAdd: "Applying the patch : ",

    counterPillSelected: "Select a tablet",
    counterPillNoPillApply: "You have not yet consumed a tablet",
    counterPillChoice: "Choose a tablet",
    counterPillAdd: "Consume a tablet",
    counterPillAddLoader: "Adding the tablet ...",
    counterPillLastLoader: "Loading the last consumed tablet...",
    counterPillLast: "Last tablet consumed",
    counterPillAfterAdd: "Consumption of the tablet : ",

    statCigarette: "Cigarettes",
    statSpent: "Spent",
    statCigaretteSmoke: "Cigarettes smoked",
    statChartMonday: "Mon",
    statChartTuesday: "Tue",
    statChartWednesday: "Wed",
    statChartThursday: "Thu",
    statChartFriday: "Fri",
    statChartSaturday: "Sat",
    statChartSunday: "Sun",
    statNicotine: "Nicotine",
    statTar: "Tar",
    statCarbone: "Carbon",
    statPatchs: "Patches",
    statPills: "Tablets",
    statPillsConsume: "Pastilles consumed",
    statEconomy: "Economy",
    statChartJanuary: "Jan", 
    statChartFebruary: "Feb", 
    statChartMarch: "Mar", 
    statChartApril: "Apr", 
    statChartMay: "May", 
    statChartJune: "Jun", 
    statChartJuly: "Jul", 
    statChartAugust: "Aug", 
    statChartSeptember: "Sep", 
    statChartOctober: "Oct", 
    statChartNovember: "Nov", 
    statChartDecember: "Dec",
    statEconomyInfo: "To calculate your savings, you must enter your average number of cigarettes smoked per day in the settings.",

    cigaretteType: "Cigarette brand",
    cigaretteNicotine: "Nicotine : ",
    cigaretteMgMesure: " mg",
    cigaretteGoudron: "Tar : ",
    cigaretteCarbonne: "Carbon monoxide : ",
    cigaretteNbr: "Number : ",
    cigaretteNbrPerPaquet: " / cigarette pack",
    cigarettePrice: "Price : ",
    cigarettePriceEuros: " €",
    cigaretteNoSelected: "No cigarette selected",
    cigaretteDeleted: "Removing cigarettes",
    cigaretteTypeDeleted: "Removing cigarette brands",

    patchType: "Patch",
    patchNicotine: "Nicotine : ",
    patchNicotineMg24 : " mg/24h",
    patchNoSelected: "No patch selected",
    patchDeleted: "Removing patches",

    pillType: "Tablet",
    pillNicotine: "Nicotine : ",
    pillNoSelected: "No tablet selected",
    pillDeleted: "Removing pellets",

    dataVerificationText: "Data verification",
    errorNameRequired: "Name is required.",
    errorMailRequired: "Email is required.",
    errorPwdRequired: "Password is required.",
    errorPwdCopyRequired: "Copy password is required.",
    errorPwdCopyFalse: "Password is not correctly copied.",

    userIdCreate: "Creating user credentials",
    userSaveData: "Adding user data.",
    userMailAlreadyUse: "Email is already used by another user.",
    userPwdWeak: "Password must contain at least 6 characters.",

    userIdLogin: "User identification.",
    userSaveTokenLogin: "Security Token Registration.",
    userMailPwdWrongLogin: "The email or password is not correct.",
    userGetDataUserLogin: "Get user data.",
}